{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing Page for Natours",
  "main": "index.js",
  "scripts": {
   "compile:sass":"sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/592413/WEB-PROJECT-CSS/tree/master/NATOURS"
  },
  "author": "Bappaditya Dutta",
  "license": "ISC",
  "devDependencies": {
  }
}
